<!DOCTYPE html>
<html>
<head>
 








<title>Md. Shaikh Abrar Kabir</title>
<link rel="shortcut icon" type = "image/x-icon" href = "webicon.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=.9">
 
<style>








/*------------------------------------------                               Navigation Bar                             -------------------------------------------------------------------*/








.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 5px solid #BEBEBF;
  z-index: 1;
}

.navbar a {
  color: #BDC1C1;
  text-decoration: none;
  text-transform: uppercase;
 font-size: 20px;
}


.navbar a:hover {
  background: #ddd;
  border:5px solid #848479;
  padding: 2px;
  color: black;
  z-index: 0;
}


  nav li {
  display: inline-block;
  margin-left: 3.5vw;
  position: relative;
  padding-top: 2%;

}



@media only screen and (max-width: 1900px) {

 
 
 
 .navbar a {
 font-size: 15px;
}
 
 
  nav li {
  margin-left: 2vw;

}  




}








/*------------------------------------------                               HOME                                 -------------------------------------------------------------------*/








#slider{

  padding-top: 12px;
  background-image: url("w15.JPG");
  padding-bottom: 1000px;

}

/* Slideshow container */
.slideshow-container {
  margin-top: 70px;
  position: relative;
}

.txtcontainer {
  position: relative;
  text-align: center;
  color: white;
}

.text {
  color: #B8A7CD;
  font-size: 4vw;
    position: absolute;
position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-right: 0%
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */




@media only screen and (max-width: 539px) {

  #slider{
  padding-top: 65px;

}
.slideshow-container {
  margin-top: 70px;
}

}






 
 










/*------------------------------------------                               ABOUT MYSELF                               -------------------------------------------------------------------*/











#about{

  background-color: #C7AC91;
  background-image: url("w3a.jpg");
  background-size: cover;
  color: #A8B8DB;
  padding: 200px;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 500px;

}

 .abt
 {
  
  font-size: 3vw;
   color: #525F95;
  
 }


.abt2
 {
  
  font-size: 2vw;
   color: #A8B8DB;

  
 }




/*------------------------------------------                            EDUCATIONAL BACKGROUND                              -------------------------------------------------------------------*/










#Education{

  background-color: #B4B5A7;
  color: #C0C3C8;
   background-image: url("w8.jpg");
  background-size: cover;
  padding: 200px;
  padding-left: 20%;
   padding-right: 20%;
  font-size: 2vw;
padding-bottom: 500px;

}

 .edu
 {
  
  font-size: 3vw;
  padding-bottom: 2%; 
  padding-right: 0px;
   
 }








/*------------------------------------------                               RESEARCH                           -------------------------------------------------------------------*/









#P{

  background-color: #C6C5C5;
  background-image: url("w1a.jpg");
  background-size: cover;
  padding: 150px;
  padding-left: 20%;
   padding-right: 20%;
  font-size: 1.5vw;
  color: #D9DCCC;
padding-bottom: 500px;

}

 
 
.pub
 {
  font-size: 3vw;
  padding:10px;
  color: #E1D8DC;
 }
  

.pub2
 {
  font-size: 2vw;
  color: #B9BDA9;
 }




/*------------------------------------------                               PROJECTS                            -------------------------------------------------------------------*/








#projectt{

  background-color: #C6C5C5;
  background-image: url("w19a.jpg");
  background-size:100% 10%;
  padding: 150px;
  padding-left: 20%;
  padding-right: 20%;
  color: #594950;
  padding-bottom: 500px;

}


#projectt{


  padding-top: 120px;
  padding-left: 10%;
  padding-right: 10%;


}

  

.pro1
{

font-size: 2.5vw;
color: #DEF3ED;

}

.pro2
{

font-size: 2vw;
color: #B2D2C9;

}


.pro3
{

font-size: 1.8vw;
padding-left: 5%;
color: #8BD1D4;

}

.pro4
{

list-style-type: lower-greek;
font-size: 1.6vw;
padding-left: 5%;
padding-right: 10%;

}


.pro5
{
font-size: 1.4vw;
}


.prorc1
{
	font-size: 1.6vw;
	padding-left: 25%;
}


.prorc2
{

   font-size: 1.6vw;

}


#projectt a 
{

	color: #DDDEDD;
}






/*------------------------------------------                              SKILLS                            -------------------------------------------------------------------*/











#sklll{

background-color: #32303B;
color: #9A94AF;
font-size: 1vw;
padding-bottom: 500px;
 
}




.jar{                     /*    skill names  */

  margin-left: 30px;
  /*font-weight: bolder;*/
  font-size: 1.5vw;
  margin-bottom: -1%;
}

.container {                /*    white container  */

  margin-left: 50px;
  width: 70%;
  padding-left: 0px; 
  background-color: #ddd;
  border-radius: 16px;
  border-bottom: 2px solid #444A4C;
  margin-bottom: 5px;
  margin-top: -5;
  padding: 0;

}

.skills {                  /*     percentage    */

  text-align: right;
  margin-left: 0px;
  border: 2px solid #3E5160;
  border-radius: 16px;
  padding: 1px;
  color: white;

}
 
 
 
 .skillhead                /*     heading     */
 {
  
  color:#58D2CE;  
  border-bottom:20px solid #32303B; 
  padding-top:130px; 
  font-size:2.5vw;
  margin-bottom: 1%
 }


.AUTOCAD  {width: 90%; background-color: #59777B;}                                       

.LATEX {width: 90%; background-color: #827E5A;} 

.PSPICE  {width: 80%; background-color: #2AA9A9;}

.CADENCE {width: 75%; background-color: #765468;}

.PROTEUS  {width: 75%; background-color: #59777B;}

.SUBLIMETEXT  {width: 75%; background-color: #3D5122;}   
	
.GNUOctave  {width: 70%; background-color: #944363;}

.EXCEL  {width: 70%; background-color: #447974;}

.WORD {width: 70%; background-color: #808E9D;}

.VISIO{width: 70%; background-color: #944363;}

.QUARTUS{width: 70%; background-color: #327850;} 

.CODEBLOCKS{width: 70%; background-color: #447974;}          

.PYCHARM{width: 70%; background-color: #765468;}             

.VISUALSTUDIO{width: 70%; background-color: #65598D;}        

.NETBEANS   {width: 65%; background-color: #2B3D53;}         

.PLC   {width: 65%; background-color: #6C66A2;}

.ARDUINO  {width: 60%; background-color: #75989A;}

.ACCESS {width: 60%; background-color: #6F8A5C;}

.POINT {width: 60%; background-color: #65598D;}

.SOLIDWORKS{width: 60%; background-color: #2B3D53;} 

.AndroidStudio {width: 60%; background-color: #827E5A;}     

.XAMPP{width: 60%; background-color: #765468;}   
	
.FLUTTER{width: 50%; background-color: #6F8A5C;} 	

.ECLIPSE{width: 50%; background-color: #808E9D;}            

.Emu8086{width: 50%; background-color: #944363;}
	
	













/*------------------------------------------                       PROGRAMMING         -------------------------------------------------------------------*/










#code{


  background-color: #F2F1F1;
  padding-top: 110px;
  padding-left: 10%;
   padding-right: 10%;
  color: #44254D;
  height: 90%;
  padding-bottom: 500px;
  font-size: 3vw;

}







/*------------------------------------------                     COURSES                -------------------------------------------------------------------*/








#course{

background-image: url("w9a.jpg");
  background-color: #C8D9E3;
    background-size: cover;
  padding: 200px;
  padding-left: 20%;
   padding-right: 20%;
  color: #C6C0DE;
  font-size: 1.8vw;

  padding-bottom: 450px;

}

 
 
.crs1
 {
  font-size: 4vw;
  padding-left: 20%; 
  margin-left: 0%;
 }

 .crs2
 {
  list-style-type:square;
  padding-left: 0%; 
  padding-right: 0%;
 }
 
 .crs3
 {
  list-style-type:none;
  color:#D2DEC0;
  font-size: 2.5vw;
 }
 
 .crs4
 {
  list-style-type:none;
  padding-left: 10px;
  padding-right: 0%;
 }
 
 .crs5
 {
  color:#D2DEC0;
  font-size: 2.5vw;
 }




 
 
  .column1
 {
 	width: 70%;
 }
 .column2
 {
 	width: 30%;
 }
 
 
 
 
 
 
 

/*------------------------------------------                     EXTRA                    -------------------------------------------------------------------*/







#extraa{

background-image: url("w2.jpg");
  background-color: #C8D9E3;
    background-size: cover;
  padding: 150px;
  padding-left: 20%;
   padding-right: 20%;
  font-size: 2vw;
  color: #C6C0DE;

  padding-bottom: 500px;

}
 
 
 
 #extraa a 
 {
 	color: #C6C0DE;
 }
 
 .ext
 
 {
  
  font-size: 3vw;
  color: #F6D4D4;
  
 }
  





/*------------------------------------------                               CONTACT                            -------------------------------------------------------------------*/






#contactt{

  background-image: url("bnr9.jpg");
  background-size: cover;
  background-color: #B9C1C1;
  padding-top: 150px;
  padding-bottom: 550px;
  padding-left: 20%;
   padding-right: 20%; 
  font-size: 2vw;

}



 
.cnt
  {
   font-size:3vw;
   padding-bottom: 5%;
   color: #B6C5E6;
  } 
 
 
 
 
 
.cnt2{

  color: #D0CFCF;
  font-size: 2.5vw;

}
 
 .cnt3
 
 {
  
  font-size:2vw;
  color:#D2DEC0;
  
 }
 
 .cnt4
 {
  
  color: #D9DFED;
  font-size:2vw;
  
 }



.clm2  a {

 	color: #92C2CA;
 }
 .clm2 a:hover {

 	color: #B8D2DB;
 }
 
 
 
 
 
 /*--------------------------------------------------------------------------------------------------------------------------------------------------------*/

 
 
 /*------------------------------------------                    ANDROID                -------------------------------------------------------------------*/

 
 
  /*-------------------------------------------------------------------------------------------------------------------------------------------------------*/

 
 
 
 
 
 
 @media only screen and (max-width: 700px) {


  
  
  
  /*------------------------------------------                NAVIGATION BAR           -------------------------------------------------------------------*/


  
  
  
  
  

.navbar a {
  color: #BDC1C1;
  text-decoration: none;
  text-transform: uppercase;
 font-size: 9px;
}

.navbar a:hover {
  background: #ddd;
  border:2px solid #848479;
  padding: 1px;
  color: black;
  z-index: 0;
}

  nav li {
 
  padding-top: 1%;
  margin-left: 2vw;
   

}
 
  nav ul {
   
   margin: 2px;
   padding: 0px;
  }

  


  
  
  /*------------------------------------------                            HOME                          -------------------------------------------------------------------*/


  
  
  
 
 .slideshow-container {
  margin-top: 230px;
  padding-top: 100px;
}
 
  .text {
  font-size: 6vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-right: 0%
}
  
  
  
  
  /*------------------------------------------                             ABOUT ME                            -------------------------------------------------------------------*/


  
  
  
  
  #about{

  padding-top: 150px;

}
  
  
   .abt
 {
  
  font-size: 6vw;
  
 }


.abt2
 {
  
  font-size: 4vw;
  
 }
  
  
  /*------------------------------------------             EDUCATIONAL BACKGROUND      -------------------------------------------------------------------*/

  
  
  
  
  
  #Education{

  padding-top: 200px;
   padding-left: 10%;
   padding-right: 10%;
  font-size: 4vw;

}

 .edu
 {
  
  font-size: 6vw;
   
 }
  
  
  
  
  
  
   /*------------------------------------------                RESEARCH                 -------------------------------------------------------------------*/

 
  
  
  
  
#P{

  padding-left: 10%;
 padding-right: 10%;
  font-size: 3vw;
 padding-top: 120px;

}

 
 
.pub
 {
  font-size: 5vw;
 }
  

.pub2
 {
  font-size: 4vw;
 }
  
  
  
  
  
  
  
  
  
  /*------------------------------------------                           PROJECTS        -------------------------------------------------------------------*/








#projectt{


  padding-top: 120px;
  padding-left: 10%;
  padding-right: 10%;


}

  

.pro1
{

font-size: 4vw;

}

.pro2
{

font-size: 3.5vw;

}


.pro3
{

font-size: 3vw;
padding-left: 5%;

}

.pro4
{

list-style-type: lower-greek;
font-size: 3vw;
padding-left: 5%;
padding-right: 10%;

}


.pro5
{
font-size: 3vw;
}


.prorc1
{
	font-size: 3vw;
}


.prorc2
{

   font-size: 3vw;

}






















  
  

  /*------------------------------------------                     SKILLS              -------------------------------------------------------------------*/









#sklll{
font-size: 2vw;
}




.jar{

  margin-left: 30px;
  font-weight: bolder;
  font-size: 3vw;
  margin-top: 20px;
}

.container {

  margin-left: 50px;
  width: 70%;
  padding-left: 0px; 
  background-color: #ddd;
  border-radius: 16px;
  border-bottom: 5px solid #444A4C;

}

.skills {

  text-align: right;
  margin-left: 0px;
  border: 5px solid #3E5160;
  border-radius: 16px;
  padding: 2px;
  color: white;

}



  
  .skillhead
 {
  
  color:#2A6162;   
  padding-top:130px; 
  font-size:5vw;
  
 }
  
  
  
  
  
  
  
  
  
  /*------------------------------------------              PROGRAMMING                 -------------------------------------------------------------------*/



  
  
  
 
  #code{

  padding-top: 220px;
   padding-left: 2%;
   padding-right: 2%

}


#code h1{
  font-size: 6vw;
}








  
  
  
  
  
  
  
  /*------------------------------------------                               COURSES                       -------------------------------------------------------------------*/


  
  #course{

  padding: 220px;
  padding-left: 5%;
   padding-right: 5%;
   font-size: 3.2vw;
   padding-bottom: 650px;
   

}
  
  
  

.crs1
 {
  font-size: 6vw;
  padding-left: 10%;
 }

  .crs2
 {
  padding-left: 3%;
 }

 .crs4
	 {
		 padding-left: -1%;
	 }
	 
 .crs3
 {
  font-size: 5vw;
 }
 

 
 .crs5
 {
  font-size: 5vw;
 }
  
 .column1
 {
 	padding-left: 1%;
 }
  
  
  
  /*------------------------------------------                               EXTRA                               -------------------------------------------------------------------*/







#extraa{

  padding-top: 150px;
 font-size: 3.5vw;
 padding-left:5%;
 padding-right: 5%;

}
  

.ext
 
 {
  
  font-size: 5vw;
  
 }
  
  
  
  
  
  /*------------------------------------------                 CONTACT              -------------------------------------------------------------------*/


  
  
  
  
  
  #contactt{

  padding-top: 200px;
  padding-left: 8%;
   padding-right: 1%;

}
  
  
  .cnt
  {
   font-size:5vw;
   
  }
  
  .cnt2{
  font-size: 4vw;

}
 
 .cnt3
 
 {
  font-size:3vw;
  padding-left: 1%;
 }
 
 .cnt4
 {
  font-size:3vw;
   padding-left: 1%;
 }

  

}

 
 
 
 
 
 
 
 
 @media only screen and (max-width: 1042px) {

  #slider{
  padding-top: 50px;

}

.slideshow-container {
  margin-top: 70px;
}


  #code{

  padding-top: 200px;
}

}
 
 
 
 
 
 
 
 
 
 
 
 
 
 

</style>
</head>










 <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

 
  /*------------------------------------------                                                                -------------------------------------------------------------------*/

 
 /*------------------------------------------                             HTML                                -------------------------------------------------------------------*/



  /*------------------------------------------                                                                -------------------------------------------------------------------*/

 
 
  /*------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>





















<body style="background-color: #BEBEBF;   font-family: Times new roman;">





<!------------------------------------------------------------------------------    Navigation Bar     ------------------------------------------------------------------------------------------>






<div class="navbar">
      
<nav>

<ul>

<li><a href="#slider">HOME</a></li>

<li><a href="#about">ABOUT ME</a></li>

<li><a href="#Education">BACKGROUND</a></li>

<li><a href="#P">RESEARCH</a></li>

<li><a href="#projectt">PROJECTS</a></li>

<li><a href="#sklll">SKILLS</a></li>

<li><a href="#code">PROGRAMMING</a></li>

<li><a href="#course">COURSES</a></li>

<li><a href="#extraa">ACHIEVEMENTS</a></li>

<li><a href="#contactt">CONTACT</a></li>


</ul>
</nav>
</div>







<!------------------------------------------------------------------------------    HOME     ------------------------------------------------------------------------------------------>








<section id="slider">

<div class="slideshow-container">
<div class="txtcontainer">
<div class="mySlides fade">
  <img src="img/bnr4.jpg" style="width:100%; height=500">
  <div class="text" style="position: absolute; top: 45%;left: 60%;transform: translate(-50%, -50%); float: right">Md. <br>Shaikh<br>Abrar <br>Kabir</div>
</div>

<div class="mySlides fade">
  <img src="runner2.jpg" style="width:100%; height=500">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="champ2.jpg" style="width:100%;  height=500">
  <div class="text"></div>
</div>
<!--
<div class="mySlides fade">
  <img src="img/bnr6.jpg" style="width:100%; height=500">
  <div class="text">WELCOME ! </div>
</div>
-->


</div>
</div>

<br>

</section>

<div style="visibility: hidden;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
</div>












<!------------------------------------------------------------------------------   ABOUT MYSELF     ------------------------------------------------------------------------------------------>













 <section id="about">

<h1 class="abt"><u>About Myself</u></h1>


 <p class="abt2">Presently I'm working as a lecturer in the department of Electrical and Electronic Engineering at Ahsanullah University of Science and Technology (AUST). I have completed my B.Sc. in EEE from AUST. I am an enthusiastic learner. My avidity towards learning about new technologies and developing software has compelled me to master different programming languages. I have plans to go for higher studies in a top ranked foreign university to enhance my knowledge and advance in my career.
</p>



</section>









<!------------------------------------------------------------------------------    EDUCATIONAL BACKGROUND     ------------------------------------------------------------------------------------------>










    <section id="Education">

    <h1 CLASS="edu"><u>Educational Background</u></h1>

    <ul style="list-style-type:disc">

    <li>Completed B.Sc. Engg. from <a href="http://www.aust.edu/" target="_blank" style="color: #D1C88F">Ahsanullah University of Science and Technology</a>. Obtained CGPA 3.945 out of 4.00 <a href="top1.jpg" target="_blank" style="color: #D1C88F; width:80%">(1st class 1st)</a>.</li>

    <li>Completed HSC from <a href="http://www.notredamecollege-dhaka.com/" target="_blank" style="color: #D1C88F">Notre Dame College</a>. <br>Obtained GPA 5.00 out of 5.00.</li>

    <li>Completed SSC from <a href="http://www.sghsbd.com/" target="_blank" style="color: #D1C88F">St. Gregory's High School & College</a>. <br> Obtained GPA 5.00 out of 5.00.</li>

    </ul>

    </section>










<!------------------------------------------------------------------------------    RESEARCH    ------------------------------------------------------------------------------------------>












        <section id="P">

                 <h1 class="pub"><u>Research</u></h1>

                 <h2 class="pub2"><u>Research Experience</u></h2>

                <ul style="list-style-type:square;padding-left: 20px">

                	<li><a href="Thesis.pdf#toolbar=0&navpanes=0&scrollbar=0" target="_blank" style="color: #CECECE"> Comparing the BER Performance of SFBC-OFDM System with STBC-OFDM System in FADING MIMO Channel (Undergraduate Thesis)</a>
              </li>
 
              <li>Comparison Between MFCC and PLP in Automatic Speech Recognition (ASR) of Bangla Speech Corpus</li>



             </ul>

                 <h2 class="pub2"><u>Publications</u></h2>

                <ul style="list-style-type:square;padding-left: 20px">




                    <li><a href="http://www.mecs-press.org/ijwmt/ijwmt-v9-n6/v9n6-3.html" target="_blank" style="color: #CECECE">Md. Jakaria Rahimi, Md. Shaikh Abrar Kabir, Azhar Niaz, Md. Jahidul Islam, Oli Lowna Baroi, " BER Performance Optimization of the SFBC-OFDM System for Economical Receiver Design with Imperfect Channel Estimation", International Journal of Wireless and Microwave Technologies(IJWMT), Vol.9, No.6, pp. 19-30, 2019.DOI: 10.5815/ijwmt.2019.06.03</a><br/>

                      <u>Publisher</u>: MECS Press <br/>

                      In this paper, the bit error rate (BER) performance of SFBC-OFDM systems for frequency selective fading channels is observed for various antenna orientations and modulation schemes. The objective is to find out a suitable configuration with minimum number of receiving antenna that requires minimum signal power level at the receiver to provide reliable voice and video communication. We have considered both M-ary phase shift keying (MPSK) and M-ary quadrature amplitude modulation (MQAM) in the performance analysis considering both perfect and imperfect channel state information (CSI). The authors have expressed the BER under imperfect channel estimation condition as a function of BER under perfect channel condition in this paper. The finding shows, for a BTS with 4 transmitting antenna and MS with 2 receiving antenna BPSK performs better for both perfect and imperfect CSI. Maximum permissible channel estimation error increases with the usage of more receiving antenna at the expense of increased cost.

                      
                    </li>

                   <br/>
                  <li><a href="http://www.mecs-press.org/ijigsp/ijigsp-v11-n11/v11n11-5.html" target="_blank" style="color: #CECECE">
Oli Lowna Baroi, Md. Shaikh Abrar Kabir, Azhar Niaz, Md. Jahidul Islam, Md. Jakaria Rahimi, " Effects of Filter Numbers and Sampling Frequencies on the Performance of MFCC and PLP based Bangla Isolated Word Recognition System", International Journal of Image, Graphics and Signal Processing(IJIGSP), Vol.11, No.11, pp. 36-42, 2019.DOI: 10.5815/ijigsp.2019.11.05 </a><br/>

                    <u>Publisher</u>: MECS Press <br/>

                    In this work, a 5 state left to right HMM-based Bangla Isolated word speech recognizer has been developed. To train and test the recognizer, a small corpus of various sampling frequencies have been developed in noisy as well as the noiseless environment. The number of filter banks is varied during the feature extraction phase for both MFCC and PLP. The effects of 2nd and 3rd differential coefﬁcients have also been observed. Experimental results exhibit that MFCC based feature extraction technique is better in CLASSROOM environment on the contrary PLP based technique performs better not only in a noiseless environment but also in when AC or FAN noise is present. We have also noticed that higher sampling frequency and higher filter order don’t always help to improve the performance.

                    </li>

                    <br/>


                    <li><a href="https://ieeexplore.ieee.org/document/8679395" target="_blank" style="color: #CECECE">O. L. Baroi, M. S. A. Kabir, A. Niaz, A. M. Rakib, M. J. Islam and M. J. Rahimi, "Effects of Different coefficients on MFCC and PLP for Bangla Speech Corpus using Tied-state Triphone Model," 2019 International Conference on Electrical, Computer and Communication Engineering (ECCE), Cox'sBazar, Bangladesh, 2019, pp. 1-6. doi: 10.1109/ECACE.2019.8679395</a> <br/>

                      <u>Publisher</u>: IEEE <br/>

                      This paper has observed the effects of different coefficients for MFCC and PLP feature extraction techniques for Bangla corpus System. We have first observed the effects of 12 coefficients for every 10 ms frames, and then added the delta and accelerating coefficients to get 24 and 36 coefficient vectors per frame respectively. Then we have also observed the effect of appending the power coefficient and its first and second derivative while getting a 39 coefficient feature vector per frame. In addition, we have further appended 13 third differential coefficients to make a vector set of 52 coefficients per frame to observe the effect of third differential coefficients too. From the experimental results, we have observed that for gender unbiased models, delta addition has shown the maximum detection both for speaker dependent and independent system. But for speaker independent gender biased models, acceleration, power, and third differential coefficients addition have increased the detection for both MFCC and PLP in noise-free audio samples with the sampling rate of 44.1 KHz.
                  </li>




                   <br/>


                  <li>MSA Kabir, A Niaz, MJ Islam, OL Baroi, MJ Rahimi, “To Observe the Eﬀect of Noise and Interference on the Performance of MIMO-OFDM System”  &nbsp  <a href="https://journals.tubitak.gov.tr/elektrik/" target="_blank" style="color: #CECECE">(on review in TUBITAK)</a></a> 
                  </li>

                  <br/>




                     

                   <li>OL Baroi, A Niaz, MJ Islam, MSA Kabir, MJ Rahimi, “Eﬀects of Diﬀerent Environmental noises and Sampling Frequencies on the performance of MFCC and PLP based Bangla Isolated Word Recognition System”  &nbsp 
                    <a href="https://icasert.com/" target="_blank" style="color: #CECECE">(accepted in ICASERT 2019)</a></li>

                  



                </ul>
        </section>











<!------------------------------------------------------------------------------    PROJECTS    ------------------------------------------------------------------------------------------>










<div id="projectt">

    <h1 class="pro1"><u>Projects</u></h1>

        <ul class="pro2">

         <li>Hardware

           <ul class="pro3">

             <li><a href="https://shaikh-abrar-kabir.github.io/Digital-Clock/" target="_blank">Digital Clock using ARDUINO</a></li>

             <li><a href="surge.pdf#toolbar=0&navpanes=0&scrollbar=0" target="_blank">Surge Protector</a></li>

           </ul>

         </li>


         <li>Software

            <ul class="pro3">

             <li>MATLAB GUI Based Applications

                <ul class="pro4">

                  <li><a href="https://shaikh-abrar-kabir.github.io/Age-Counter-with-Bangla-English-Calendar/" target="_blank">Age Counter with Bangla & English Calendar</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/BER-Analyzer/" target="_blank">BER Analyzer w.r.t. SNR & SINR</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/Sentence-Detector-for-Monophone-Model/" target="_blank">Sentence Detector for Monophone Model</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/Sentence-Detector-for-Triphone-Model/" target="_blank">Sentence Detector for Triphone Model</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/Alarm-Clock/" target="_blank">Digital Alarm Clock</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/Audio-Recorder/" target="_blank">Audio Recorder</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/Audio-Mixer-with-Frequency-Converter/" target="_blank">Audio Mixer with Frequency Converter</a></li>

                </ul>



              <li>MATLAB
                        
                <ul class="pro4">

                  <li><a href="https://shaikh-abrar-kabir.github.io/Chess/" target="_blank">Chess</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/Snakes-and-Ladders/" target="_blank">Snakes and Ladders</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/4-in-a-row/" target="_blank">4 in a row</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/Grade-Counter-for-AUST/" target="_blank">Grade Counter for AUST</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/Frequency-Converter/" target="_blank">Frequency Converter</a></li>
                  
                  <li><a href="https://shaikh-abrar-kabir.github.io/Convert-Audio-to-8D/" target="_blank">8D Audio Converter</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/Video-Maker-Using-Audio-and-JPEG-PNG/" target="_blank">Video Maker using Audio and JPEG/PNG</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/GIF-to-Video-Converter/" target="_blank">Video Maker using Audio and GIF</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/Video-Cutter/" target="_blank">Video Cutter</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/Video-to-GIF-Converter/" target="_blank">Video to GIF Converter</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/JPEG-PNG-to-GIF-Converter/" target="_blank">JPEG/PNG to GIF Converter </a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/GIF-Editor/" target="_blank">GIF Editor</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/Video-to-PDF-Converter/" target="_blank">Video to PDF Converter</a></li>
                  <li><a href="https://shaikh-abrar-kabir.github.io/JPEG-PNG-to-PDF-Converter/" target="_blank">JPEG/PNG to PDF Converter</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/GIF-to-PDF-Converter/" target="_blank">GIF to PDF Converter</a></li>


                  
                </ul>

              </li>


              <li>PYTHON
                        
                <ul class="pro4">

                  <li><a href="https://shaikh-abrar-kabir.github.io/Digital-Signal-Processing-using-PYTHON/" target="_blank">Digital Signal Processing</a></li>

                  <li><a href="https://shaikh-abrar-kabir.github.io/Audio-Cutter/" target="_blank">Audio Cutter</a></li>


                </ul>

              </li>

                        


                      <li>Age Counter with Calendar (following programming languages used)
                            <div class="row">

                                <div class="column" style="width:40%;">
                                    <ul class="prorc1">
                                        <li><a href="https://shaikh-abrar-kabir.github.io/Age-Counter-C/" target="_blank">JS, HTML, CSS &nbsp</a>  <a href="https://shaikh-abrar-kabir.github.io/jscalendarrun/" target="_blank" style="color: rgb(255,100,150);">(run)</a> 
                                        </li>
                                        <li><a href="https://shaikh-abrar-kabir.github.io/Age-Counter-Cpp/" target="_blank">C++</a>
                                        </li>
                                        <li><a href="https://shaikh-abrar-kabir.github.io/Age-Counter-C-/" target="_blank">C#</a>
                                        </li>
                                        <li><a href="https://shaikh-abrar-kabir.github.io/Age-Counter-Go/" target="_blank">GO</a>
                                        </li>
                                        <li><a href="https://shaikh-abrar-kabir.github.io/Age-Counter-JAVA/" target="_blank">JAVA</a>
                                        </li>

                                    </ul>
                                </div>

                                <div class="column" style="width:60%;float:left;">
                                    <ul class="prorc2">
                                        <li><a href="https://shaikh-abrar-kabir.github.io/Age-Counter-Js/" target="_blank">C</a>
                                        </li>
                                        <li><a href="https://shaikh-abrar-kabir.github.io/Age-Counter/" target="_blank">MATLAB</a>
                                        </li>
                                        <li><a href="https://shaikh-abrar-kabir.github.io/Age-Counter-Php/" target="_blank">PHP, HTML, CSS</a>
                                        </li>
                                        <li><a href="https://shaikh-abrar-kabir.github.io/Age-Counter-Python/" target="_blank">PYTHON</a>
                                        </li>
                                        <li><a href="https://shaikh-abrar-kabir.github.io/Age-Counter-R/" target="_blank">R</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                        </li>

                        


                        <li><a href="https://shaikh-abrar-kabir.github.io/web/" target="_blank">Web Development using JS, HTML, CSS</a></li>

                        <li><a href="https://shaikh-abrar-kabir.github.io/flutter/" target="_blank">BER Analyzer using Android Studio (Flutter) </a></li>
			
			  <li>CGPA CALCULATOR
                        
                            <ul class="pro4">

                        <li><a href="https://shaikh-abrar-kabir.github.io/android/" target="_blank">Android Studio</a></li>
				
                        <li><a href="https://shaikh-abrar-kabir.github.io/jframe/" target="_blank">Swing JFrame</a></li>
				
			<li><a href="https://shaikh-abrar-kabir.github.io/tkinter/" target="_blank">Python GUI</a></li>
	
	                    </ul>

                           </li>

                        <li><a href="slot.pdf#toolbar=0&navpanes=0&scrollbar=0" target="_blank">Automatic Slot Switching using PROTEUS</a></li>


                        </li>
                        <li>Cadence
                            <ul class="pro4">
                                <li><a href="HTML/fadd.html" target="_blank">4 Bit Full Adder</a>
                                </li>
                                <li><a href="HTML/ring.html" target="_blank">4 Bit Ring Counter</a>
                                </li>
                                <li><a href="HTML/johnson.html" target="_blank">4 Bit Johnson Counter</a>
                                </li>
                                <li><a href="HTML/ram.html" target="_blank">4 Bit Write and Read Memory</a>
                                </li>
                            </ul>
                        </li>

                        

                         <li>AUTOCAD
                            <ul class="pro4">
                                <li>2D
                                <ul class="pro5">
                                
                           <li>Electrical & Electronic
                                    
                            <ul class="pro6" style="list-style-type: lower-roman;">

                                <li><a href="https://shaikh-abrar-kabir.github.io/Electrical--Electronic-Symbols/" target="_blank">Electrical & Electronic Symbols</a></li>

                                <li><a href="https://shaikh-abrar-kabir.github.io/Wiring-a-500-sq-ft-Flat-with-Circuit-Diagram/" target="_blank">Wiring a Flat with Circuit Diagram</a></li>

                                <li><a href="https://shaikh-abrar-kabir.github.io/500-kv-Steel-Self-Supporting-Transmission-Tower/" target="_blank">500-kv Steel Self-Supporting Transmission Tower</a></li>

                                <li><a href="https://shaikh-abrar-kabir.github.io/Schemaic-Diagram-of-Transformer-and-Three-Phase-Connections/" target="_blank">Schemaic Diagram of Transformer and Three Phase Connections</a></li>

                                <li><a href="https://shaikh-abrar-kabir.github.io/Rotary-Converter-and-Full-Wave-Bridge-Rectifier/" target="_blank">Rotary Converter and Full-Wave Bridge Rectifier</a></li>

                                <li><a href="https://shaikh-abrar-kabir.github.io/Electrical-Duct-Banks-and-3-Phase-4-Wire-Loadcenter/" target="_blank">Electrical Duct Banks and 3-Phase 4-Wire Loadcenter</a></li>

                                <li><a href="https://shaikh-abrar-kabir.github.io/Surge-Protector/" target="_blank">Surge Protector</a></li>

                                <li><a href="https://shaikh-abrar-kabir.github.io/2-km-FM-Transmitter/" target="_blank">2 km FM Transmitter</a></li>

                                <li><a href="https://shaikh-abrar-kabir.github.io/Automatic-Light-Controller/" target="_blank">Automatic Light Controller</a></li>

                            </ul>

                           </li>
                                
                                <li>
                                    <a href="https://shaikh-abrar-kabir.github.io/Autocad-2D/" target="_blank">Side View of Some Vehicles </a>
                                <ul class="pro6" style="list-style-type: lower-roman;">
                                    <li>Ferrari 458 Spider</li>
                                    <li>Ghost Rider</li>
                                    <li>Ford</li>
                                    <li>Boeing 777 (Qatar Airlines)</li>
                                </ul></li></ul></li>
                                <li>3D
                                <ul class="pro5">
                                    <li><a href="https://shaikh-abrar-kabir.github.io/3D-Room/" target="_blank">Designing and Capturing Video of Room</a></li>
                                </ul></li>
                            </ul>

                        </li>
                        
                        

                        

       <li><a href="https://shaikh-abrar-kabir.github.io/Rectifier/" target="_blank">230V(p) AC to 15V DC converter using PSPICE</a></li>


           <li><a href="verilog.pdf#toolbar=0&navpanes=0&scrollbar=0" target="_blank">Quartus (Verilog HDL)</a>
		   
                            <ul class="pro4">
				    
                                <li><!--a href=</a-->
                                4:1 Mux (simple & using 2:1 mux), 16:1 Mux using 4:1 Mux
                                </li>
				    
                                <li><!--a href=</a-->
                                1 Digit BCD Adder
                                </li>
				    
                                <li><!--a href=</a-->
                                4 bit Comparator, Full Adder, Up-Down Counter
                                </li>
				    
                                <li><!--a href=</a-->
                                7 Segment Decoder
                                </li>
				    
                                <li><!--a href=</a-->
                                Universal Shift Register
                                </li>
                         
                                <li><!--a href=</a-->
                                JK Flip-Flop using D Flip-Flop, T Flip-Flop using JK Filp-Flop
                                </li>
                                
                            </ul>
                        </li>
		



                    </ul>

                </li>

            </ul>
</div>












<!------------------------------------------------------------------------------    SKILLS    ------------------------------------------------------------------------------------------>













<section id="sklll">

<div class="jar">
<h1 class="skillhead"><u>Software Skills</u></h1>
</div>


<div class="jar">
<p>Autocad</p></div>
<div class="container">
  <div class="skills AUTOCAD">90%</div>
</div>

<div class="jar">
<p>Texmaker</p></div>
<div class="container">
  <div class="skills LATEX">90%</div>
</div>

<div class="jar">
<p>Pspice</p></div>
<div class="container">
  <div class="skills PSPICE">80%</div>
</div>

<div class="jar">
<p>Cadence Virtuoso</p></div>
<div class="container">
  <div class="skills CADENCE">75%</div>
</div>
	
<div class="jar">
<p>Proteus</p></div>
<div class="container">
  <div class="skills PROTEUS">75%</div>
</div>

<div class="jar">
<p>Sublime Text</p></div>
<div class="container">
  <div class="skills SUBLIMETEXT">75%</div>
</div>

<div class="jar">
<p>GNU Octave</p></div>
<div class="container">
  <div class="skills GNUOctave">70%</div>
</div>	
	
<div class="jar">
<p>Microsoft Excel</p></div>
<div class="container">
  <div class="skills EXCEL">70%</div>
</div>

<div class="jar">
<p>Microsoft Word</p></div>
<div class="container">
  <div class="skills WORD">70%</div>
</div>

<div class="jar">
<p>Microsoft Visio</p></div>
<div class="container">
  <div class="skills VISIO">70%</div>
</div>

<div class="jar">
<p>Quartus</p></div>
<div class="container">
  <div class="skills QUARTUS">70%</div>
</div>

<div class="jar">
<p>Code blocks</p></div>
<div class="container">
  <div class="skills CODEBLOCKS">70%</div>
</div>

<div class="jar">
<p>Pycharm</p></div>
<div class="container">
  <div class="skills PYCHARM">70%</div>
</div>

<div class="jar">
<p>Visual Studio</p></div>
<div class="container">
  <div class="skills VISUALSTUDIO">70%</div>
</div>

<div class="jar">
<p>Netbeans</p></div>
<div class="container">
   <div class="skills NETBEANS">65%</div>
</div>

<div class="jar">
<p>PLC</p></div>
<div class="container">
   <div class="skills PLC">65%</div>
</div>

<div class="jar">
<p>Arduino</p></div>
<div class="container">
  <div class="skills ARDUINO">60%</div>
</div>

<div class="jar">
<p>Microsoft Access</p></div>
<div class="container">
  <div class="skills ACCESS">60%</div>
</div>

<div class="jar">
<p>Microsoft Powerpoint</p></div>
<div class="container">
  <div class="skills POINT">60%</div>
</div>

<div class="jar">
<p>Solidworks</p></div>
<div class="container">
  <div class="skills SOLIDWORKS">60%</div>
</div>

<div class="jar">
<p>Android Studio</p></div>
<div class="container">
  <div class="skills AndroidStudio">60%</div>
</div>

<div class="jar">
<p>Xampp</p></div>
<div class="container">
  <div class="skills XAMPP">60%</div>
</div>

<div class="jar">
<p>Flutter</p></div>
<div class="container">
  <div class="skills FLUTTER">50%</div>
</div>	
	
	
	
<div class="jar">
<p>Eclipse</p></div>
<div class="container">
  <div class="skills ECLIPSE">50%</div>
</div>

<div class="jar">
<p>Emu8086</p></div>
<div class="container">
  <div class="skills Emu8086">50%</div>
</div>

</section>











<!------------------------------------------------------------------------------   PROGRAMMING   ------------------------------------------------------------------------------------------>









<div id="code">
             <h1><u>Programming, Markup & Style Sheet Languages</u></h1>
            <img class="d-block w-100" src="languages_python4.png" style="pointer-events: none;">
</div>














<!------------------------------------------------------------------------------   COURSES    ------------------------------------------------------------------------------------------>











<div id="course">

 <h1 class="crs1"><u>Courses Conducted</u></h1>

                <div class="row">

                    <div class="column1">

                <ul class="crs2">

                    <li class="crs3"> <u>Course Name </u></li>
                                    
                    <li style="color:#D2DEC0"><a href="http://www.aust.edu/eee/lab_manual/1_2_eee_1210.pdf" target="_blank" style='color: #C0CADE;'> Electrical Circuit Simulation Lab </a></li>
                                                                                      
                    <li style="color:#D2DEC0"><a href="http://www.aust.edu/eee/lab_manual/2_1_eee_2188.pdf" target="_blank" style='color: #C0CADE;'> Electrical Machines </a></li>
                    <li style="color:#D2DEC0"><a href="http://www.aust.edu/eee/lab_manual/2_2_eee_2204.pdf" target="_blank" style='color: #C0CADE;'>Electronic Circuits - II Lab </a></li>
                    <li style="color:#D2DEC0"><a href="" target="_blank" style='color: #C0CADE;'>Analog and Digital Electronics </a></li>
                    <li style="color:#D2DEC0"><a href="" target="_blank" style='color: #C0CADE;'>Electrical Service Design </a></li>
                    <li style="color:#D2DEC0"><a href="http://www.aust.edu/eee/lab_manual/3_1_eee_3110.pdf" target="_blank" style='color: #C0CADE;'>Numerical Technique Lab </a></li>
                    <li style="color:#D2DEC0"><a href="" target="_blank" style='color: #C0CADE;'>MPU, Interfacing and System Design Lab </a></li>
                </ul>

                </div>


            <div class="column2">

            <ul class="crs4">
            
                    <li class="crs5"> <u>Course No. </u></li>
                                    
                    <li style="color:#C0CADE">  EEE-1210</a></li>
                    <li style="color:#C0CADE"> EEE-2188</a></li>
                    <li style="color:#C0CADE"> EEE-2204</a></li>
                    <li style="color:#C0CADE"> EEE-2285</a></li>
                    <li style="color:#C0CADE"> EEE-3100</a></li>
                    <li style="color:#C0CADE"> EEE-3110</a></li>
                    <li style="color:#C0CADE"> EEE-3210</a></li>

             </ul>
           </div>
         </div>
 
 </div>














<!------------------------------------------------------------------------------  EXTRA   ------------------------------------------------------------------------------------------>




 





<div id="extraa">

 <h1 class="ext"><u>Awards & Achievements</u></h1>
                <ul style="list-style-type:square">
                  <!--li><a href="" target="_blank" >President Gold Medal (Khan Bahadur Ahsanullah Padak) for securing 1st position out of 743 students from all departments; 11th Convocation, 2019
                    </a></li-->
                    <li><a href="champ2.jpg" target="_blank" >Champion in Inter University Programming Contest on Matlab; AUST IEEE Student Branch, 2016
                    </a></li>
                    <li><a href="runner2.jpg" target="_blank" >Runner up in Matlab Storming; ENGENIUS, 2017</a></li>
                    <li> Runner up in Intra Department Football Tournament (AUST EEE); 2017</li>


                    <li><a href="attend.jpg" target="_blank" >"Perfectly Perfect" award for 100% Attendance from class 1 to class 10; 2011</a></li>

                     <li>Received Junior Scholarship of Government of Bangladesh in Talent pool; 2009</li>

                    <li><a href="math.jpg" target="_blank" >2nd runner up at 1st Gregorian Mathematics Olympiad; 2005</a></li>
                    <li>Attended Workshop on Simulink; 2017</li>
                    <li>General Member, AUST Innovation & Design Club ; April 2017 - March 2018</li>
                    <li>Member at Gregorian Scouts ; 2002-2003</li>
                </ul>
 
 </div>









<!------------------------------------------------------------------------------   CONTACT    ------------------------------------------------------------------------------------------>









<div id="contactt">


	
<h1 class="cnt"><u>Contact</u></h1>


<div class="row">

<div style="width:60%">

<h2 class="cnt2"> <u>Cell No.</u></h2>

            <ul>

            	<!--li class="cnt3"> <a href="" style="pointer-events: none;cursor: default;color:#D2DEC0;">+8801680504253</a></li-->
              <li class="cnt3"> <a href="tel:+8801680504253" target="_blank" style="color:#D2DEC0;">+8801680504253</a></li>
            	<li class="cnt3"> <a href="tel:+8801748260084" target="_blank" style="color:#D2DEC0;">+8801748260084</a></li>
            	
                
            </ul>

<h2 class="cnt2"> <u>  Email Id. </u></h2>

            <ul style="color:#D9DFED;">
               <li><a href="mailto:shaikhak707@gmail.com" target="_blank" class="cnt4" style="color:#D9DFED;">shaikhak707@gmail.com </a></li>
               <li><a href="mailto:shaikhak101@gmail.com" target="_blank" class="cnt4" style="color:#D9DFED;">shaikhak101@gmail.com</a></li>
               
           </ul>      
</div>

<div class="clm2" style="width:40%;color:#C4B8DB;">
 <h2 class="cnt2"> <u> <a href="skype:live:shaikhak707?chat" target="_blank">Skype</a></u></h2>
 <h2 class="cnt2"> <u> <a href="https://www.facebook.com/shaikhabrar.kabir" target="_blank" >Facebook</a></u></h2>
 <h2 class="cnt2"> <u> <a href="https://www.linkedin.com/in/md-shaikh-abrar-kabir-a71a67194/" target="_blank">LinkedIn</a></u></h2>
 <h2 class="cnt2"> <u> <a href="https://github.com/Shaikh-Abrar-Kabir" target="_blank">GitHub</a></u></h2>
 <h2 class="cnt2"> <u> <a href="https://www.researchgate.net/profile/Md_Kabir15" target="_blank" >ResearchGate</a></u></h2>
</div>
</div>

</div>

</body>








<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000);
}
</script>


</html>
